hostname = *.bilivideo.com, *.akamaized.net

^http(s)?://cn-hk-eq-.*.bilivideo.com url 302 https://cn-jxjj-ct-01-05.bilivideo.com
^http(s)?://upos-hz-mirrorakam.akamaized.net url 302 https://cn-jxjj-ct-01-05.bilivideo.com
