hostname = *.bilivideo.com, *.akamaized.net

^http(s)?://cn-hk-eq-bcache-\d{1,2}.bilivideo.com url 302 https://upos-sz-estgoss.bilivideo.com
^http(s)?://upos-hz-mirrorakam.akamaized.net url 302 https://upos-sz-estgoss.bilivideo.com
